var declaration:
var:

ES6:
                            let and const

level of strictness: 
const >> let >> var

                var             let               const
Scope:         Global         block               block
Redeclare:     Yes             No                        No
                        (cannot be redeclared within its scope)

Can be declared
without
Initialization:    Yes          Yes                 No

Update:         Yes         Yes                     No



TDZ (Temporal Dead Zone):
1. Behaviour that occurs when we try to access let or const 
 variable before it is initialized.
During this time the variable is not yet accessible 
=> meaning you cannot read or write it.

2. Period of time b/w declaration of a variable and its initialization. 

3. Starts when code execution enters a block and continues until the declaration
has executed. 

Q. Are let and const hoisted?
Ans. Hosited to the top, but not initialized equal to undefined.
"Hoisted in TDZ"

Rest operator and Spread operator (...)

* Both uses ... (three dots)


Rest: used to collect arguments into a single array 
in a function definition.

Spread: spread the elements of an array into a new array


* Arrow Function: (ES6)
* String literals (ES6) --> back ticks


* Destructuring: (Array and object)
convenient way to extract values from an object & assign them to variables.

Array Destructuring allows to assign array elements to variables

* Set:
built in object: allows you to store unique value of any type.

can take any "iterable" object as its argument.




