<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image</title>
</head>

<body>
    <img height="200px"
        src="https://cdn.theatlantic.com/media/img/photo/2019/03/national-puppy-day-photos/p01_556211362-1/original.jpg"
        alt="" />
    <div>
        <p>Likes : <span id="likes"></span></p>
        <p>Dislikes : <span id="dislikes"></span></p>
    </div>
    <div>
        <button id="likeBtn">Like👍🏻</button>
        <button id="dislikeBtn">Dislike👎🏻</button>
    </div>
    <script>
        document.getElementById("likeBtn").addEventListener("click", likeFun);
        // var likeCount = 0;
        var likeCount = localStorage.getItem("dogLike");;
        document.querySelector("#likes").innerText = likeCount; // initial count

        // var dislikeCount = 0;
        var dislikeCount = localStorage.getItem("dogDislike");
        document.querySelector("#dislikes").innerText = dislikeCount; // initial count

        // function likeFun() {
        //     likeCount++;
        //     document.querySelector("#likes").innerText = likeCount;
        // }
        function likeFun() {
            likeCount++;
            document.querySelector("#likes").innerText = likeCount;

            //added line
            localStorage.setItem("dogLike", likeCount);
        }

        document.getElementById("dislikeBtn").addEventListener("click", dislikeFun);

        // function dislikeFun() {
        //     dislikeCount++;
        //     document.querySelector("#dislikes").innerText = dislikeCount;
        // }
        function dislikeFun() {
            dislikeCount++;
            document.querySelector("#dislikes").innerText = dislikeCount;

            //added line
            localStorage.setItem("dogDislike", dislikeCount);
        }


    </script>
</body>

</html>