Storage <==> Database
(Collection of data or the place where data can be stored)

Storage 
1. local Storage
2. session Storage
3. Cookies

local Storage:
* Something where data can be stored locally (browser)
* "large amount of data cannot be stored"
* stored in the form of key:value pairs but it is not object as all the methods of do not apply here.

=> When to use local Storage:
* when storing insensitive data


=> localStorage :
mainly used functions:
1. setItem("key", "value")
2. getItem("key")
3. removeItem("key")
4. clear()

Note: Data is available event after closing the tab.
* localStorage stores only string, boolean and numbers.
* Other datatypes like array and objects are not stored in it.

==> How to store Array and object in localStorage:
Ans. Using JSON

        object                                        JSON
1.      keys: unquoted                             key: string literals enclosed in double quotes
2. values: any valid JS expression                 values: limited to simple datatypes
                                                                (functions not allowed)
including functions  

What will JSON will do here?
It helps convert anything to string using its methods.
string == value (array, object)
* JSON.stringify(): convert into string
* JSOn.parse(): string back to Array

// Session storage
1. setItem("key", "value")
2. getItem("key")
3. removeItem("key")
4. clear()


Use Cases:


        localStorage                                    sessionStorage
1. data available during re-visit                   clear data as soon as tab/browser closes
2. Not sensitive                                    Sensitive Data



HTTP: stateless protocol 


localStorage       sessionStorage      Cookies
5 MB                5 MB                4KB (max size)


Types of cookies:
1. Temporary cookies: multi-page form: 

2. Persistant cookies:   Google Ads: 