Prototype in JS:

* In JavaScript, a prototype is an object that is associated with every function and 
object by default. 

* It is a way for objects to inherit properties and methods from other objects. 

* When you access a property or method on an object that is not defined on the object itself,
 JavaScript will look for the property or method on the object's prototype. 
 If it is not found on the prototype, JavaScript will continue to search up ⬆️ the prototype 
 chain until it reaches the root object, which is the Object prototype.
