<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <!-- <h1>Name</h1>
    <h1>Email</h1>
    <h1>Password</h1> -->
    <!-- <div>
        <span>
            <button>
                Click Me!
            </button>
        </span>
    </div> -->

    <h2>Task List</h2>
    <ul id="id">
        <li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li>
    </ul>

    <script src="dom2.js"></script>

</body>

</html>