<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select id="category-filter">
        <option value="all">All</option>
        <option value="apple">Apple</option>
        <option value="Samsung">Samsung</option>
        <option value="virtue">Virtue</option>
    </select>

    <div id="product-list">
        <div class="product" data-category="samsung">
            <h3>Samsung</h3>
            <p>Price:$999</p>
        </div>

        <div class="product" data-category="apple">
            <h3>Iphone 15</h3>
            <p>Price:$1000</p>
        </div>

        <div class="product" data-category="virtue">
            <h3>Virtue</h3>
            <p>Price:$9090</p>
        </div>
    </div>


    <script src="dom2.js"></script>
</body>

</html>