<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <h1>LeaderBoard</h1>
        <form class="options">
            <input type="text" id="first" placeholder="First name">
            <input type="text" id="last" placeholder="Last name">
            <input type="text" id="country" placeholder="Country">
            <input type="text" id="score" placeholder="Score">
            <button class="add-btn">Add Player</button>
        </form>

        <div class="display-result"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>