<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GeeksterMon</title>
</head>

<body>
    <div class="content-wrapper">
        <h1>GeeksterMon</h1>
        <main>
            <form id="pokemon-type-filter">
                <select name="type" class="type-filter">
                    <option value="">Types</option>
                </select>
                <input type="submit" value="Filter by Type" />
                <button onClick="window.location.reload();">Reset</button>
            </form>
            <form id="pokemon-search-form" class="" action="" method="GET">
                <input id="pokemon-search-input" type="text" name="" placeholder="Enter Pokémon Name" />
            </form>
            <section id="pokedex">
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>