<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recap of Selectors</title>
    <style>
      /* .ankit {
        color: blue;
        font-weight: 900;
      } */
      /* .summary {
        font-weight: 900;
        color: red;
      }
      #experience {
        background-color: aquamarine;
        font-size: 20px;
      } */

      /* p {
        background-color: blue;
        color: white;
      } */

      /* Universal Selector */
      /* * {
        margin: 0;
        padding: 0;
      } */
      .container1 {
        width: 300px;
        height: 300px;

        /* border: 2px solid red; */
        /* width: 100%; */
        /* height: 40px; */

        /* padding-top: 20px;
        padding-left: 8px; */
        /* padding: 30px; */
        /* padding: 20px 40px; */
        /* margin-top: 100px; */
        /* margin-top: 50px; */
        /* margin: 50px; */
        /* display: inline-block; */
        /* border-width: 10px;
        border-top: ;
        border-color: red;
        border-style: solid; */
        /* border-bottom: 2px solid red; */
        /* border-style: solid; */

        /* border-style: ; */
        border: 1px solid red;
      }
      .container2 {
        border: 1px solid blueviolet;
      }
    </style>
  </head>
  <body>
    <!-- <p class="summary">Lorem ipsum dolor sit amet.</p>
    <p id="experience">Lorem ipsum dolor sit amet.</p>
    <span class="summary">Lorem ipsum dolor sit amet.</span> -->

    <!-- <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae?
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae?
    </div> -->
    <div class="container1">
      <div class="container2">hello</div>
    </div>
  </body>
</html>
