<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid red;
        }
        .card{
            border: 2px solid green;
            width: 20vw;
            margin: 1rem auto;
            text-align: center;
            background-color: beige;
            border-radius: 10px;
            display: inline-block;
            margin-right: 1.4rem;
        }
        .container{
            text-align: center;
            /* margin: 0px auto; */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/8887/8887154.png" alt="horse">
            <!-- <i class="fa-brands fa-instagram"></i> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nesciunt asperiores reprehenderit esse vero similique fugit velit. Quas velit nihil mollitia? Recusandae commodi sequi debitis totam rem in nisi laboriosam facere mollitia. Eius rem ducimus deleniti suscipit consequatur voluptatem, veritatis inventore iure iusto sunt distinctio totam obcaecati voluptatibus corporis. Doloribus!</p>
        </div>
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/8887/8887154.png" alt="horse">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nesciunt asperiores reprehenderit esse vero similique fugit velit. Quas velit nihil mollitia? Recusandae commodi sequi debitis totam rem in nisi laboriosam facere mollitia. Eius rem ducimus deleniti suscipit consequatur voluptatem, veritatis inventore iure iusto sunt distinctio totam obcaecati voluptatibus corporis. Doloribus!</p>
        </div>
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/8887/8887154.png" alt="horse">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nesciunt asperiores reprehenderit esse vero similique fugit velit. Quas velit nihil mollitia? Recusandae commodi sequi debitis totam rem in nisi laboriosam facere mollitia. Eius rem ducimus deleniti suscipit consequatur voluptatem, veritatis inventore iure iusto sunt distinctio totam obcaecati voluptatibus corporis. Doloribus!</p>
        </div>
    </div>
</body>
</html>