<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        /* div{
            border: 2px rebeccapurple solid;
            margin: 20px;
            width: 200px;
            height: 200px;
            padding: 30px;
        }
        span{
            border: 2px solid red;
            width: 400px;
            height: 300px;
            margin: 10px;
            padding: 30px;
            display: inline-block;
        } */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 4px solid red;
            height: 300px;
            width: 300px;
            padding: 100px;
        }
    </style>
</head>
<body>

    <!-- <div>Hello FS-11</div>
    <div>Hello FS-11-M5</div> -->

    <!-- <span>Hello FS-11</span>
    <span>Hello FS-11-M5</span> -->
    <div class="container">Lorem ipsum dolor sit amet.</div>
    
</body>
</html>