API: (Application Programming Interface)

Definition: Set of rules & protocols that allows s/w components to communicate/interact wih 
each other.

Types of APIs:
1. Browser API
2. Third Party API
3. JS Libraries:  JS: React
4. JS Framework: Angular

real Life use case: Ola, Uber, Zomato etc. using Maps. 

Client-Server Model:
Two types: 2 Tier (Client - Server) , 3 Tier (Client - Server - Database)



Http Request:
1. GET: req data from source: (eg: browser)
2. POST: send the data to the Server: (eg: Login using email & password)
3. PUT: Update the exisiting data (eg: Update password )
4. DELETE: Delete any exisitng data (eg: delete an account)

3 ways of Data fetching:
1. XHR: XMLHttpRequests (older ==> callback )
2. Promise (ES-6)
3. async-await



==> XHR: XMLHttpRequests (older ==> callback )
AJAX: (Asynchronous JavaScript XML)

* Technique allows to update parts of web a page without requiring a full page refresh.


Promise
fetch : Browser API: Modern way to make HTTP Request.
