Closure:
Def: Collection of all the variables in the scope at the time of function creation.

==> When a function gets declared, it contains definition and closure(bag pack).

function func(){
    var a = 1;
    console.log(a);
}

Steps to understand closure:

1. Global and local execution context. done
2. Lexcial Scope. done
3. Function returning a function (HOF). 

Lexcial Scope: local memory + (reference to the lexcial environment of parent)

lexical environment: Data structure that stores variables/functions that are defined in the 
current scope and all the outer scopes.

Function returning a function (HOF):
The returned function has access to the variables that are not in the global scope 
but they solely exist in the closure.

Purpose of Closure:

1. Creating private variables.
2. Implementing callbacks.
3. creating ecent handlers.