<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji List</title>
</head>

<body style="background-color: black; color: white;">
    <div class="main-container">
        <h1>Emoji Project</h1>

        <hr>

        <form class="search-bar">
            <input type="text" id="search" placeholder="Search your emoji here">
            <input type="submit" value="Search">
        </form>

        <br>

        <table>
            <tbody id="search_result_container"></tbody>
        </table>

    </div>

    <script src="emojiList.js"></script>
    <script src="script.js"></script>
</body>

</html>