Asynchronous JS is executes using Callback functions .

Drawbacks of Callback:
1. Callback Hell - Nested callbacks forming a structure called "Pyramid of Doom" 
    => Affects code readability and maintainability.

2. Inversion of Control - Notion of having code under your Control in one part, handling 
                          control to callback in other part
................................................................................

Promise:
Definition 1: Immutable object, representing eventual completion (or failure) of an 
              Asynchronous operation.

Definition 2: Promise is a proxy for a value not necessarily known when the promise is created,
but once the Asynchronous operation fetches the value that value gets updated in the Promise.  

Promise object supports two properties:
1. state
2. result

state                                       result
Pending                 ---------------->   undefined
Fulfilled/ Resolved     ---------------->   value
Rejected                ---------------->   Error


Creating a Promise:
let promise =  new Promise(function(resolve, reject){

})

- Constructor takes an Executor function which takes 2 arguments: resolve and reject.
- For a Promise to be effective, executor function must return either of the Callback functions (resolve or reject).

Handling of Promise is done using .then(), .catch()



Solution of the issue in Callback:

1. Inversion of control ----> Promise
2. Callback hell: -------> Promise Chaining (Promise.then().then().then()......)




Promise provides easier way to handle Asynchronous operations.

Sometimes Promise Chaining ==> Hard to code/read.
 async-await: Asynchronous operations ==> synchronous style