<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-container">

        <div class="left">
            <div class="textarea-container">
                <textarea id="textarea" rows="10" cols="50" placeholder="// Write your text"></textarea>
                <div class="color">
                    <input type="color">
                </div>
            </div>

            <button class="add"> Add Notes </button>
        </div>


        <div class="right">
            <h1>Your Notes</h1>
            <div class="right-notes">

            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>