.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left {
    flex: 50%;
    background-color: aqua;
}

.right {
    flex: 50%;
    background-color: wheat;
}

.textarea-container {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.color {
    margin-left: 20px;
    margin-top: 50px;
}

.add {
    margin-left: 200px;
    margin-top: 20px;
    background-color: grey;
}

.add:hover {
    cursor: pointer;
    background: green;
}

.right>h1 {
    text-align: center;
}

.right-notes {
    width: 50px;
    height: 100px;
    display: flex;
    align-items: start;
}